# ─── Ports ───────────────────────────────────────────────────────────
PORT_DEMO_WEB=5002 # Port for the demo web app
PORT_SHOWCASE_CREATOR=5003 # Port for the showcase creator app
PORT_DEMO_API=5004 # Port for the demo server API
PORT_SHOWCASE_API=5005 # Port for the showcase server API

# ─── Logging ─────────────────────────────────────────────────────────
LOG_LEVEL=debug # Example: Logging level (info/debug/error)

# ─── Database ────────────────────────────────────────────────────────
SHOWCASE_DB_HOST=postgres
SHOWCASE_DB_PORT=5432
SHOWCASE_DB_USERNAME=your_db_username
SHOWCASE_DB_PASSWORD=your_db_password
SHOWCASE_DB_NAME=your_db_name
SHOWCASE_DB_EXPOSED_PORT=5232

# ─── Active Message Queue ─────────────────────────────────────────────
AMQ_HOST=rabbitmq
AMQ_PORT=5672
AMQ_USERNAME=your_rabbitmq_username
AMQ_PASSWORD=your_rabbitmq_password
AMQ_TRANSPORT=tcp

# ─── Rabbit Message Queue server ──────────────────────────────────────
RABBITMQ_MGMT_PORT=15672  # Management UI port
RABBITMQ_EXPOSED_PORT=5672
RABBITMQ_MGMT_EXPOSED_PORT=15672

# ─── Encryption & Secrets ──────────────────────────────────────────────
ENCRYPTION_KEY=F5XH4zeMFB6nLKY7g15kpkVEcxFkGokGbAKSPbzaTEwe # for live environments use "pnpm generate-key" in apps/bc-wallet-traction-adapter

# ─── Temporary authentication confg (will move to tenant record) ───────
OIDC_ROOT_ISSUER_URL=your_realm
OIDC_ROOT_CLIENT_ID=your_keycloak_client_id
OIDC_ROOT_CLIENT_SECRET=your_keycloak_client_secret
OIDC_AUTH_URL=your_keycloak_issuer_url
OIDC_DEFAULT_TENANT=your_tenant_id
OIDC_TRUST_HOST=true
NEXT_AUTH_SECRET=your_next_auth_secret
OIDC_REDIRECT_PROXY_URL=http://your-showcase-creator-host/api/auth

# ─── CORS ──────────────────────────────────────────────────────────────
CORS_DISABLED=false
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true

# ─── Traction ──────────────────────────────────────────────────────────
TRACTION_API_URL=https://your-traction-host
TRACTION_WEBHOOK_SECRET=secret
# TRACTION_ADAPTER_MESSAGE_TOPIC=your_traction_topic (optional)

# ─── Traction fixed tenant config  (will move to tenant record) ────────
TRACTION_DEFAULT_TENANT_ID=your_traction_tenant_id
TRACTION_DEFAULT_WALLET_ID=your_traction_wallet_id
TRACTION_DEFAULT_API_KEY=your_traction_api_key
TRACTION_FIXED_SHOWCASE_API_URL=http://bc-wallet-api-server:5005 # for docker compose we need to route it to the internal docker hostname

# ─── Demo Web ─────────────────────────────────────────────────────────
DEMOWEB_WALLET_URL=http://localhost:5002/digital-trust/showcase
DEMOWEB_SHOWCASE_API_URL=http://localhost:5005
DEMOWEB_DEMO_API_URL=http://localhost:5004
DEMOWEB_BASE_ROUTE=/digital-trust/showcase
DEMOWEB_SNOWPLOW_ENDPOINT=your_snowplow_endpoint
DEMOWEB_INSIGHTS_PROJECT_ID=your_insights_project_id