# Ports Configuration
DEMO_WEB_PORT=5002 # Port for the demo web
SHOWCASE_CREATOR_PORT=5003 # Port for the showcase creator (is hardcoded in NextJS build, so has to be 5003 for now)
DEMO_SERVER_PORT=5004 # Port for the demo server
API_SERVER_PORT=5005 # Port for the API server

# Database Configuration (for drizzle-orm and pg)
DB_HOST=postgres
DB_PORT=5432
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_EXPOSED_PORT=5232

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq  # Hostname of RabbitMQ service
RABBITMQ_PORT=5672      # AMQP port
RABBITMQ_MGMT_PORT=15672  # Management UI port
RABBITMQ_USER=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_EXPOSED_PORT=5672
RABBITMQ_MGMT_EXPOSED_PORT=15672
RABBITMQ_TRANSPORT=tcp # use 'tls' for tls terminated RabbitMQ instances

# Optional: Application-specific settings
APP_NAME=credential-showcase-api  # Example: App identifier
LOG_LEVEL=info                   # Example: Logging level (info/debug/error)

# CORS settings
CORS_DISABLED=false
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With,Cache-Control,Pragma,Expires
ALLOW_CREDENTIALS=true

# Showcase Creator Settings
NEXT_PUBLIC_SHOWCASE_BACKEND=http://localhost:5005
NEXT_PUBLIC_WALLET_URL=https://localhost:5002/digital-trust/showcase
AUTH_SECRET=your_auth_secret
AUTH_KEYCLOAK_ID=your_keycloak_id
AUTH_KEYCLOAK_SECRET=your_keycloak_secret
AUTH_KEYCLOAK_ISSUER=https://your-auth-server.com/auth/realms/YourRealm
AUTH_TRUST_HOST=true
AUTH_REDIRECT_PROXY_URL=http://localhost:5003/api/auth
AUTH_URL=http://localhost:5003

# Demo server specific variables
TENANT_ID=8832be1c-5dc3-46bb-9e21-fbca4f7bcffc
WALLET_KEY=ee1507cd-bdb3-447b-a1a5-8795063a69ed
TRACTION_URL=https://traction-sandbox-tenant-proxy.apps.silver.devops.gov.bc.ca
TRACTION_DID=00000000000000000
BASE_ROUTE=/digital-trust/showcase
WEBHOOK_SECRET=secret
STUDENT_VERSION=1.6
LAWYER_VERSION=1.54
PERSON_VERSION=1.3
BUSINESS_VERSION=1.0.0

# Demo Web Settings
REACT_APP_DEFAULT_SLUG=example-slug
SNOWPLOW_ENDPOINT=your_snowplow_endpoint
REACT_APP_SHOWCASE_BACKEND=http://localhost:5005
REACT_APP_HOST_BACKEND=http://localhost:5004
REACT_APP_BASE_ROUTE=/digital-trust/showcase

# Encryption settings (for token transport)
ENCRYPTION_KEY=TS9PmByXiBMmAUFSNubUzMiWWJmMCjWa2DGwgFnCaas
KEY_SIZE=32#   256 bits
NONCE_SIZE=12# 96 bits for ChaCha20-Poly1305

# authentication & authorization
REALM=BC
AUTH_SERVER_URL=YOUR_AUTH_SERVER_BASE_URL
CLIENT_ID=TS9PmByXiBMmAUFSNubUzMiW
CLIENT_SECRET=TS9PmByXiBMmAUFSNubUzMiW
ENCRYPTION_KEY=TS9PmByXiBMmAUFSNubUzMiWWJmMCjWa2DGwgFnCaas
MODE=multitenant