# Server Configuration
API_PORT=3377 # Port for the API server

# Database Configuration (for drizzle-orm and pg)
DB_USER=postgres
DB_PASSWORD=s3cH9KK1Lo0opzPo
DB_NAME=postgres
DB_EXPOSED_PORT=5232

# RabbitMQ Configuration
RABBITMQ_EXPOSED_PORT=5672      # Exposed AMQP port
RABBITMQ_MGMT_EXPOSED_PORT=15672  # Exposed management UI port
RABBITMQ_USER=guest     # RabbitMQ username
RABBITMQ_PASSWORD=guest  # RabbitMQ password
RABBITMQ_VHOST=/        # Virtual host (default is /)

# Optional: Application-specific settings
APP_NAME=bc-wallet-api  # Example: App identifier
LOG_LEVEL=info                   # Example: Logging level (info/debug/error)

# Cors settings
CORS_DISABLED=true
ALLOW_ORIGINS=https://bcshowcase-ui.dev.nborbit.ca,http://localhost:3000
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With,Cache-Control,Pragma,Expires
ALLOW_CREDENTIALS=true