
# Messsage broker settings
AMQ_HOST=localhost
AMQ_PORT=5672
AMQ_USERNAME=guest
AMQ_PASSWORD=guest
AMQ_TRANSPORT=tls
TRACTION_ADAPTER_MESSAGE_TOPIC=showcase-cmd

# Traction settings
TRACTION_DEFAULT_SHOWCASE_API_BASE_PATH=http://localhost:8032
TENANT_SESSION_CACHE_SIZE=1024
TENANT_SESSION_TTL_MINS=1440

# Encryption settings (for token transport)
ENCRYPTION_KEY=TS9PmByXiBMmAUFSNubUzMiWWJmMCjWa2DGwgFnCaas  # for production instances create a new one using the generate-key script. The key should match between bc-wallet-traction-adapter and bc-wallet-api-server
ENCRYPTION_KEY_SIZE=32#   256 bits
NONCE_SIZE=12# 96 bits for ChaCha20-Poly1305