SNOWPLOW_ENDPOINT=spm.apps.gov.bc.ca
REACT_APP_DEMO_API_URL=http://127.0.0.1:5004
REACT_APP_SHOWCASE_API_URL=http://127.0.0.1:5005
REACT_APP_BASE_ROUTE=/digital-trust/showcase
REACT_APP_INSIGHTS_PROJECT_ID=
