TENANT_ID=000000000000000000000000 # for local development
API_KEY=000000000000000000000000 # for local development
WALLET_ID=000000000000000000000000 # for local development
BASE_ROUTE=/digital-trust/showcase
TRACTION_DEFAULT_TENANT_ID=000000000000000000000000
TRACTION_DEFAULT_WALLET_ID=000000000000000000000000
TRACTION_DEFAULT_API_KEY=000000000000000000000000
TRACTION_API_URL=https://traction-api.com
TRACTION_WEBHOOK_SECRET=secret

# cors settings
CORS_DISABLED=false
CORS_ALLOW_ORIGINS=https://bcshowcase-ui.dev.nborbit.ca,http://localhost:5003
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With,Cache-Control,Pragma,Expires
CORS_ALLOW_CREDENTIALS=true