{{- if and .Values.api_server.enabled .Values.api_server.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-{{ .Values.api_server.name }}-allow-external
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: credential-showcase
    {{- include "credential-showcase.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.api_server.name }}
  ingress:
  - {}  # Allow all ingress traffic
---
# Network policy for API server to database
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-postgres-allow-api
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: credential-showcase
    {{- include "credential-showcase.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/instance: {{ .Release.Name }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Release.Name }}-{{ .Values.api_server.name }}
    ports:
    - protocol: TCP
      port: {{ .Values.postgresql.primary.service.ports.postgresql }}
---
# Network policy for UI to API
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-api-allow-ui
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: credential-showcase
    {{- include "credential-showcase.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.api_server.name }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/component: ui
    ports:
    - protocol: TCP
      port: {{ .Values.api_server.service.port }}
{{- end }}