apiVersion: v1
kind: Service
metadata:
  name: {{ include "bc-wallet.fullname" . }}-traction-adapter
  labels:
    app.kubernetes.io/component: traction-adapter
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tractionAdapter.service.type }}
  ports:
    - port: {{ .Values.tractionAdapter.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: traction-adapter
    {{- include "bc-wallet.selectorLabels" . | nindent 4 }}
