{{- if .Values.traction_adapter.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.traction_adapter.name }}
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.traction_adapter.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.traction_adapter.labelOverride }}
    app.kubernetes.io/component: {{ .Values.traction_adapter.labelOverride }}
    {{- else }}
    app.kubernetes.io/component: traction-adapter
    {{- end }}
spec:
  type: {{ .Values.traction_adapter.service.type }}
  ports:
    - port: {{ .Values.traction_adapter.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-{{ .Values.traction_adapter.name }}
{{- end }}