NEXT_PUBLIC_SHOWCASE_API_URL='https://bcshowcase-api.dev.nborbit.ca'
NEXT_PUBLIC_WALLET_URL='https://digital.gov.bc.ca/digital-trust/showcase'
NEXT_AUTH_SECRET=mmtC6CNuCMPiZu0WQcq1GESz959bLkj+ggKqY9GMTf0=

# ─── Root tentant Authentication confg 
OIDC_DEFAULT_TENANT=showcase-tenantA
OIDC_ROOT_ISSUER_URL="https://auth01.test.sphereon.com/auth/realms/BC"
OIDC_ROOT_CLIENT_ID=showcase-root
OIDC_ROOT_CLIENT_SECRET=your_keycloak_root_client_secret
OIDC_TRUST_HOST=true
OIDC_AUTH_URL="http://localhost:5003"
