NEXT_PUBLIC_SHOWCASE_BACKEND='https://bcshowcase-api.dev.nborbit.ca' 
NEXT_PUBLIC_WALLET_URL='https://digital.gov.bc.ca/digital-trust/showcase'
AUTH_SECRET="yjBFMuN0034tO5wcBcuYpNNcvxvp+JfZiFAw1zztlz0="
AUTH_KEYCLOAK_ID="showcase-tenantA"
AUTH_KEYCLOAK_SECRET="RMROK0F4QCq36U4yGqRzejp3sAj1oZwE"
AUTH_KEYCLOAK_ISSUER="https://auth01.test.sphereon.com/auth/realms/BC"
AUTH_TRUST_HOST=true