NEXT_PUBLIC_SHOWCASE_BACKEND='https://bcshowcase-api.dev.nborbit.ca' 
NEXT_PUBLIC_WALLET_URL='https://digital.gov.bc.ca/digital-trust/showcase'
AUTH_SECRET=
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=
