# application settings
PORT=3001

# The database connection can be established using a database url or using separate params
DB_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres"
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-super-secret-and-long-postgres-password

# cors settings
CORS_DISABLED=false
ALLOW_ORIGINS=https://bcshowcase-ui.dev.nborbit.ca,http://localhost:3000
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With,Cache-Control,Pragma,Expires
ALLOW_CREDENTIALS=true
