# application settings
PORT=3001

# The database connection can be established using a database url or using separate params
DB_URL="postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres"
SHOWCASE_DB_NAME=postgres
SHOWCASE_DB_HOST=localhost
SHOWCASE_DB_PORT=5432
# SHOWCASE_DB_PORT=5232  # for local development
SHOWCASE_DB_USERNAME=postgres
SHOWCASE_DB_PASSWORD=your-super-secret-and-long-postgres-password

# cors settings
CORS_DISABLED=false
CORS_ALLOW_ORIGINS=https://bcshowcase-ui.dev.nborbit.ca,http://localhost:3000
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization,X-Requested-With,Cache-Control,Pragma,Expires
CORS_ALLOW_CREDENTIALS=true

# authentication & authorization
REALM=YOUR_REALM
OIDC_ROOT_ISSUER_URL=YOUR_AUTH_SERVER_BASE_URL
OIDC_ROOT_CLIENT_ID=showcase-root
OIDC_ROOT_CLIENT_SECRET=YOUR_CLIENT_SECRET
MULTITENANCY_MODE=multitenant

# Traction message broker settings
AMQ_HOST=localhost
AMQ_TRANSPORT=tcp # tls for non-local instances
ENCRYPTION_KEY=TS9PmByXiBMmAUFSNubUzMiWWJmMCjWa2DGwgFnCaas  # for production instances create a new one using the generate-key script. The key should match between bc-wallet-traction-adapter and bc-wallet-api-server
NONCE_SIZE=12