{{- if .Values.api_server.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.api_server.name }}
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Values.api_server.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.api_server.labelOverride }}
    app.kubernetes.io/component: {{ .Values.api_server.labelOverride }}
    {{- else }}
    app.kubernetes.io/component: api-server
    {{- end }}
spec:
  type: {{ .Values.api_server.service.type }}
  ports:
    - port: {{ .Values.api_server.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Values.api_server.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.api_server.labelOverride }}
    app.kubernetes.io/component: {{ .Values.api_server.labelOverride }}
    {{- else }}
    app.kubernetes.io/component: api-server
    {{- end }}
{{- end }}