# Server Configuration
API_PORT=5005 # Port for the API server

# COMPOSE_PROFILES=traefik                         # uncomment to enable reverse proxy
API_PUBLIC_HOSTS=Host(`api.bc.demo.sphereon.com`)  # see https://doc.traefik.io/traefik/routing/routers/#rule

# Database Configuration (for drizzle-orm and pg)
DB_USER=postgres
DB_PASSWORD=s3cH9KK1Lo0opzPo
DB_NAME=postgres

# RabbitMQ Configuration
RABBITMQ_USER=guest     # RabbitMQ username
RABBITMQ_PASSWORD=guest  # RabbitMQ password
RABBITMQ_VHOST=/        # Virtual host (default is /)
RABBITMQ_EXPOSED_PORT=5672        # Exposed port
RABBITMQ_MGMT_EXPOSED_PORT=15672  # Exposed management UI port

# Optional: Application-specific settings
APP_NAME=bc-wallet-api  # Example: App identifier
LOG_LEVEL=info                   # Example: Logging level (info/debug/error)