{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bc-wallet.fullname" . }}-postgresql-config
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    {{- include "bc-wallet.labels" . | nindent 4 }}
data:
  postgresql.conf: |
    {{- .Values.postgresql.primary.extendedConfiguration | nindent 4 }}
---
{{- end }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "bc-wallet.fullname" . }}
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    {{- include "bc-wallet.labels" . | nindent 4 }}
data:
  {{- if .Values.postgresql.enabled }}
  SHOWCASE_DB_HOST: {{ .Release.Name }}-postgresql
  SHOWCASE_DB_PORT: "{{ .Values.postgresql.primary.service.ports.postgresql }}"
  {{- end }}
  {{- if .Values.rabbitmq.enabled }}
  AMQ_HOST: {{ .Release.Name }}-rabbitmq
  AMQ_PORT: "{{ .Values.rabbitmq.service.port }}"
  RABBITMQ_MANAGEMENT_PORT: "{{ .Values.rabbitmq.service.managerPort }}"
  {{- end }}
  {{- if .Values.configMapData }}
  {{- toYaml .Values.configMapData | nindent 2 }}
  {{- end }}