{{- if .Values.demoWeb.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "bc-wallet.fullname" . }}-demo-web
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: demo-web
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/component: demo-web
      {{- include "bc-wallet.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
{{- if and .Values.ingress.enabled .Values.demoWeb.networkPolicy.ingress.enabled }}
      {{- with .Values.demoWeb.networkPolicy.ingress.namespaceSelector }}
    - from:
        - namespaceSelector:
            matchLabels:
{{ toYaml . | indent 14 }}
      {{- end }}
      {{- with .Values.demoWeb.networkPolicy.ingress.podSelector }}
    - from:
        - podSelector:
            matchLabels:
{{ toYaml . | indent 14 }}
      {{- end }}
    {{- end }}
{{- end }}
