apiVersion: v1
kind: Service
metadata:
  name: {{ include "bc-wallet.fullname" . }}-demo-web
  labels:
    app.kubernetes.io/component: demo-web
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  type: {{ .Values.demoWeb.service.type }}
  ports:
    - port: {{ .Values.demoWeb.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: demo-web
    {{- include "bc-wallet.selectorLabels" . | nindent 4 }}
