{{- if and .Values.demo_web.serviceAccount (eq .Values.demo_web.serviceAccount.create true) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .Values.demo_web.serviceAccount.name }}{{ .Values.demo_web.serviceAccount.name }}{{ else }}{{ $.Release.Name }}-{{ .Values.demo_web.name }}{{ end }}
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  {{- with .Values.demo_web.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }} 