{{- if and .Values.demo_web.serviceAccount (eq .Values.demo_web.serviceAccount.create true) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .Values.demo_web.serviceAccount.name }}{{ .Values.demo_web.serviceAccount.name }}{{ else }}{{ include "bc-wallet.fullname" . }}-demo-web{{ end }}
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: web
    app.kubernetes.io/part-of: bc-wallet
    {{- include "bc-wallet.labels" . | nindent 4 }}
  {{- with .Values.demo_web.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }} 