{{- if .Values.showcaseCreator.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bc-wallet.fullname" . }}-showcase-creator
  labels:
    app.kubernetes.io/component: showcase-creator
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "bc-wallet.fullname" . }}-showcase-creator
  minReplicas: {{ .Values.showcaseCreator.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.showcaseCreator.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.showcaseCreator.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.showcaseCreator.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.showcaseCreator.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.showcaseCreator.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
