{{- if .Values.showcase_creator.enabled }}
{{- if .Values.showcase_creator.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bc-wallet.fullname" . }}-showcase-creator
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: creator
    app.kubernetes.io/part-of: bc-wallet
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "bc-wallet.fullname" . }}-showcase-creator
  minReplicas: {{ .Values.showcase_creator.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.showcase_creator.autoscaling.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.showcase_creator.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.showcase_creator.autoscaling.targetMemoryUtilizationPercentage }}
  behavior:
    scaleDown:
      stabilizationWindowSeconds: {{ .Values.showcase_creator.autoscaling.stabilizationWindowSeconds }}
{{- end }}
{{- end }} 