{{- if and .Values.showcase_creator.enabled .Values.showcase_creator.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-{{ .Values.showcase_creator.name }}-allow-external
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: creator
    app.kubernetes.io/part-of: bc-wallet
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.showcase_creator.name }}
  ingress:
  {{- if .Values.showcase_creator.networkPolicy.ingress.enabled }}
  - from:
    {{- if .Values.showcase_creator.networkPolicy.ingress.namespaceSelector }}
    - namespaceSelector:
        matchLabels:
          {{- if kindIs "map" .Values.showcase_creator.networkPolicy.ingress.namespaceSelector }}
          {{- toYaml .Values.showcase_creator.networkPolicy.ingress.namespaceSelector | nindent 10 }}
          {{- end }}
      {{- if .Values.showcase_creator.networkPolicy.ingress.podSelector }}
      podSelector:
        {{- toYaml .Values.showcase_creator.networkPolicy.ingress.podSelector | nindent 10 }}
      {{- end }}
    {{- else }}
    - {}  # Allow all ingress traffic if no selector specified
    {{- end }}
  {{- else }}
  - {}  # Allow all ingress traffic
  {{- end }}
---
# Network policy for Showcase Creator to database
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-postgres-allow-creator
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: bc-wallet
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/instance: {{ .Release.Name }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: {{ .Release.Name }}-{{ .Values.showcase_creator.name }}
    ports:
    - protocol: TCP
      port: {{ .Values.postgresql.primary.service.ports.postgresql }}
---
{{- $context := dict "componentName" .Values.showcase_creator.name "componentLabel" "creator" "servicePort" .Values.showcase_creator.service.port "Values" .Values "Release" .Release }}
{{- include "bc-wallet.intra-release-network-policy" $context }}
{{- end }} 