{{- if .Values.showcase_creator.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "bc-wallet-showcase-builder.fullname" . }}-showcase-creator
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
  labels:
    app.kubernetes.io/component: creator
    app.kubernetes.io/part-of: bc-wallet
    {{- include "bc-wallet-showcase-builder.labels" . | nindent 4 }}
spec:
  type: {{ .Values.showcase_creator.service.type }}
  ports:
    - port: {{ .Values.showcase_creator.service.port }}
      targetPort: {{ .Values.showcase_creator.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ include "bc-wallet-showcase-builder.fullname" . }}-showcase-creator
{{- end }} 