
# Messsage broker settings
AMQ_HOST=localhost
AMQ_PORT=5672
AMQ_USER=guest
AMQ_PASSWORD=guest
MESSAGE_PROCESSOR_TOPIC=showcase-cmd

# Traction settings
DEFAULT_API_BASE_PATH=http://localhost:8032
TENANT_SESSION_CACHE_SIZE=1024
TENANT_SESSION_TTL_MINS=1440

# Encryption settings (for token transport)
ENCRYPTION_KEY=TS9PmByXiBMmAUFSNubUzMiWWJmMCjWa2DGwgFnCaas
KEY_SIZE=32#   256 bits
NONCE_SIZE=12# 96 bits for ChaCha20-Poly1305