apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bc-wallet.fullname" . }}-demo-server
  labels:
    app.kubernetes.io/component: demo-server
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  {{- if not .Values.demoServer.autoscaling.enabled }}
  replicas: {{ .Values.demoServer.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app.kubernetes.io/component: demo-server
      {{- include "bc-wallet.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.demoServer.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/component: demo-server
        {{- include "bc-wallet.labels" . | nindent 8 }}
        {{- with .Values.demoServer.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.demoServer.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "bc-wallet.serviceAccountName" . }}
      {{- with .Values.demoServer.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: demo-server
          {{- with .Values.demoServer.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.demoServer.image.repository }}:{{ .Values.demoServer.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.demoServer.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.demoServer.service.port }}
              protocol: TCP
          {{- if or .Values.demoServer.extraEnvVarsCM .Values.demoServer.extraEnvVarsSecret }}
          envFrom:
            {{- if .Values.demoServer.extraEnvVarsCM }}
            - configMapRef:
                name: {{ .Values.demoServer.extraEnvVarsCM | quote }}
            {{- end }}
            {{- if .Values.demoServer.extraEnvVarsSecret }}
            - secretRef:
                name: {{ .Values.demoServer.extraEnvVarsSecret | quote }}
            {{- end }}
          {{- end }}
          env:
            - name: CORS_ALLOW_CREDENTIALS
              value: "true"
            - name: CORS_DISABLED
              value: "true"
            - name: CORS_ALLOW_HEADERS
              value: "Content-Type, Authorization"
            - name: CORS_ALLOW_METHODS
              value: "GET, POST, PUT, DELETE, OPTIONS"
            - name: CORS_ALLOW_ORIGINS
              value: "https://{{ include "bc-wallet.showcaseCreator.host" . }},https://{{ include "bc-wallet.demoWeb.host" . }}"
            - name: SHOWCASE_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "bc-wallet.database.secret.name" . }}
                  key: {{ include "bc-wallet.database.userPasswordKey" . }}
            - name: LOG_LEVEL
              value: {{ .Values.demoServer.logLevel | quote }}
            - name: BASE_ROUTE
              value: {{ .Values.demoWeb.baseRoute | quote }}
          {{- with .Values.demoServer.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.demoServer.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.demoServer.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.demoServer.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.demoServer.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.demoServer.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.demoServer.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.demoServer.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
