{{- if .Values.demoServer.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "bc-wallet.fullname" . }}-demo-server
  labels:
    app.kubernetes.io/component: demo-server
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "bc-wallet.fullname" . }}-demo-server
  minReplicas: {{ .Values.demoServer.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.demoServer.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.demoServer.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.demoServer.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.demoServer.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.demoServer.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
