apiVersion: v1
kind: Service
metadata:
  name: {{ include "bc-wallet.fullname" . }}-demo-server
  labels:
    app.kubernetes.io/component: demo-server
    {{- include "bc-wallet.labels" . | nindent 4 }}
spec:
  type: {{ .Values.demoServer.service.type }}
  ports:
    - port: {{ .Values.demoServer.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: demo-server
    {{- include "bc-wallet.selectorLabels" . | nindent 4 }}
